<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>MyLab</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header class="header">
		<div class="header-nav">
			<div class="header-logo">
				<a href="#" class="header-logo_link">
					<img src="images/logo.png" alt="Logo">
					<span class="header-logo_text">my<b class="nav-bld">Lab</b></span>
				</a>
			</div>
			<div class="header-menu">
				<nav>
					<div class="btn__menu">
						<div></div>
						<div></div>
						<div></div>
					</div>
					<ul class="nav-list">
						<li class="nav-item"><a href="" class="nav-link active">Home</a></li>
						<li class="nav-item"><a href="" class="nav-link">Portfolio</a></li>
						<li class="nav-item"><a href="" class="nav-link">Blog</a></li>
						<li class="nav-item"><a href="" class="nav-link">Shop</a></li>
						<li class="nav-item"><a href="" class="nav-link">Pages</a></li>
						<li class="nav-item"><a href="" class="nav-link">Features</a></li>
						<li class="nav-item"><a href="" class="nav-link">Shortcodes</a></li>
						<li class="nav-item"><a href="" class="nav-link">Contact</a></li>
					</ul>
				</nav>
				<div class="nav-right">
					<button class="nav-btn">
						<i class="search-icon"></i>
					</button>
				</div>
			</div>
		</div>
		<ul class="slider">
			<li class="slider-item text-center" style="background-image: url(images/slider-item1.jpg)">
				<p class="slider-prev">Welcome to <b class="slider-bld">MyLab</b></p>
				<div class="slider-title">Grow your business with us!</div>
				<p class="slider-descr">Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<div class="slider-more">
					<a href="#" class="slider-more_link more_btn">Get started</a>
				</div>
			</li>
			<li class="slider-item text-center" style="background-image: url(images/slider-item1.jpg)">
				<p class="slider-prev">Welcome to <b class="slider-bld">MyLab</b></p>
				<div class="slider-title">Grow your business with us!</div>
				<p class="slider-descr">Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<div class="slider-more">
					<a href="#" class="slider-more_link more_btn">Get started</a>
				</div>
			</li>
			<li class="slider-item text-center" style="background-image: url(images/slider-item1.jpg)">
				<p class="slider-prev">Welcome to <b class="slider-bld">MyLab</b></p>
				<div class="slider-title">Grow your business with us!</div>
				<p class="slider-descr">Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<div class="slider-more">
					<a href="#" class="slider-more_link more_btn">Get started</a>
				</div>
			</li>
			<li class="slider-item text-center" style="background-image: url(images/slider-item1.jpg)">
				<p class="slider-prev">Welcome to <b class="slider-bld">MyLab</b></p>
				<div class="slider-title">Grow your business with us!</div>
				<p class="slider-descr">Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<div class="slider-more">
					<a href="#" class="slider-more_link more_btn">Get started</a>
				</div>
			</li>
		</ul>
	</header>
	<section class="creative">
		<ul class="creative-list">
			<li class="creative-item text-center">
				<span class="icon icon-bg creative-icon creative-icon-one"></span>
				<h3 class="creative-title">Creative design</h3>
				<p class="creative-text">Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the  when an unknown printer took a galley of type and scrambled.</p>
				<div class="creative-more">
					<a href="#" class="creative-more_link more_link">Read more
					</a>
				</div>
			</li>
			<li class="creative-item text-center">
				<span class="icon icon-bg creative-icon creative-icon-two"></span>
				<h3 class="creative-title">Fully Responsive</h3>
				<p class="creative-text">Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the  when an unknown printer took a galley of type and scrambled.</p>
				<div class="creative-more">
					<a href="#" class="creative-more_link more_link">Read more
					</a>
				</div>
			</li>
			<li class="creative-item text-center">
				<span class="icon icon-bg creative-icon creative-icon-three"></span>
				<h3 class="creative-title">Multipurpose</h3>
				<p class="creative-text">Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the  when an unknown printer took a galley of type and scrambled.</p>
				<div class="creative-more">
					<a href="#" class="creative-more_link more_link">Read more
					</a>
				</div>
			</li>
			<li class="creative-item text-center">
				<span class="icon icon-bg creative-icon creative-icon-four"></span>
				<h3 class="creative-title">Awesome Features</h3>
				<p class="creative-text">Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the  when an unknown printer took a galley of type and scrambled.</p>
				<div class="creative-more">
					<a href="#" class="creative-more_link more_link">Read more
					</a>
				</div>
			</li>
		</ul>
	</section>
	<section class="portfolio">
		<div class="portfolio__inner text-center">
			<h2>Our portfolio</h2>
			<p class="portfolio-descr">Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and it to make a type specimen book.</p>
			<div id="myBtnContainer">
				<button class="btn-selection active-selection" onclick="filterSelection('all')">All</button>
				<button class="btn-selection" type="submit" onclick="filterSelection('web')">Web design</button>
				<button class="btn-selection" onclick="filterSelection('graphics')">Graphics design</button>
				<button class="btn-selection" onclick="filterSelection('logo')">Logo</button>
				<button class="btn-selection" onclick="filterSelection('photography')">Photography</button>
			</div>
			<div id="all" class="portfolio-list">
				<div class="portfolio-item portfolio-item--big">
					<img src="images/portfolio-image1.jpg" alt="" class="portfolio-image">
					<div class="social">
						<button class="icon icon-bg social_link social_link-one"></button>
						<button class="icon icon-bg social_link social_link-two"></button>
					</div>
				</div>
				<div class="portfolio-list__group">
					<div class="portfolio-list_row">
						<div class="portfolio-item">
							<img src="images/portfolio-image2.jpg" alt="" class="portfolio-image">
							<div class="social">
								<button class="icon icon-bg social_link social_link-one"></button>
								<button class="icon icon-bg social_link social_link-two"></button>
							</div>
						</div>
						<div class="portfolio-item">
							<img src="images/portfolio-image3.jpg" alt="" class="portfolio-item portfolio-image">
							<div class="social">
								<button class="icon icon-bg social_link social_link-one"></button>
								<button class="icon icon-bg social_link social_link-two"></button>
							</div>
						</div>
					</div>
					<div class="portfolio-list_row">
						<div class="portfolio-item">
							<img src="images/portfolio-image4.jpg" alt="" class="portfolio-item portfolio-image">
							<div class="social">
								<button class="icon icon-bg social_link social_link-one"></button>
								<button class="icon icon-bg social_link social_link-two"></button>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-item portfolio-item--big">
					<img src="images/portfolio-image5.jpg" alt="" class="portfolio-image">
					<div class="social">
						<button class="icon icon-bg social_link social_link-one"></button>
						<button class="icon icon-bg social_link social_link-two"></button>
					</div>
				</div>
				<div class="portfolio-list__group">
					<div class="portfolio-list_row">
						<div class="portfolio-item">
							<img src="images/portfolio-image6.jpg" alt="" class="portfolio-item portfolio-image">
							<div class="social">
								<button class="icon icon-bg social_link social_link-one"></button>
								<button class="icon icon-bg social_link social_link-two"></button>
							</div>
						</div>
					</div>
					<div class="portfolio-list_row">
						<div class="portfolio-item">
							<img src="images/portfolio-image7.jpg" alt="" class="portfolio-image">
							<div class="social">
								<button class="icon icon-bg social_link social_link-one"></button>
								<button class="icon icon-bg social_link social_link-two"></button>
							</div>
						</div>
						<div class="portfolio-item">
							<img src="images/portfolio-image8.jpg" alt="" class="portfolio-item portfolio-image">
							<div class="social">
								<button class="icon icon-bg social_link social_link-one"></button>
								<button class="icon icon-bg social_link social_link-two"></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="web" class="portfolio-list">Web design</div>
			<div id="graphics" class="portfolio-list">Graphics design</div>
			<div id="logo" class="portfolio-list">Logo</div>
			<div id="photography" class="portfolio-list">Photography</div>
			<button class="portfolio-btn more_link">Load more</button>
		</div>
	</section>
	<section class="bridge">
		<div class="bridge__wrapper">
			<div class="container">
				<div class="bridge__inner">
					<p class="bridge-text text-center">
						Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever, when an unknown printer took to make a type specimen book.
					</p>
					<div class="bridge-more">
						<a href="#" class="bridge-more_link more_btn">Get started</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="news">
		<div class="container">
			<div class="news__inner text-center">
				<h2>Latest news</h2>
				<p class="news-descr">
					Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and it to make a type specimen book.
				</p>
				<ul class="news-list">
					<li class="news-item">
						<img src="images/news-image1.jpg" alt="" class="news-image">
						<span class="news-date">1 Jul 2015</span>
						<p class="news-text">
							<a href="#" class="news-link">Lorem Ipsum is simply dummy of the printing and typesetting 's   galley of type and it to make a type specimen book.</a>
						</p>
					</li>
					<li class="news-item">
						<img src="images/news-image2.jpg" alt="" class="news-image">
						<span class="news-date">1 Jul 2015</span>
						<p class="news-text">
							<a href="#" class="news-link">Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the 1500s, when an unknown and it to Lorem Ipsum.</a>
						</p>
					</li>
					<li class="news-item">
						<img src="images/news-image3.jpg" alt="" class="news-image">
						<span class="news-date">1 Jul 2015</span>
						<p class="news-text">
							<a href="#" class="news-link">Lorem Ipsum is simply dummy of the printing and typesetting 's   galley of type and it to make a type specimen book.</a>
						</p>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="team">
		<div class="team__wrapper">
			<div class="container">
				<div class="team__inner text-center">
					<h2>Our team</h2>
					<p class="team-descr">Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and it to make a type specimen book.</p>
					<ul class="team-list">
						<li class="team-item">
							<div class="team-picture">
								<img src="images/team-image1.jpg" alt="" class="team-image">
								<div class="team-hide">
									<p class="team-hide-descr">I’m <b>John Doe</b> lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and it to make a type specimen book.</p>
									<ul class="personal">
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-one"></span>
											</a>
										</li>
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-two"></span>
											</a>
										</li>
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-three"></span>
											</a>
										</li>
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-four"></span>
											</a>
										</li>
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-five"></span>
											</a>
										</li>
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-six"></span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="team-end">
								<h3 class="team-name">John Doe</h3>
								<p class="team-prof">Co - Founder</p>
							</div>
						</li>
						<li class="team-item">
							<div class="team-picture">
								<img src="images/team-image2.jpg" alt="" class="team-image">
								<div class="team-hide">
									<p class="team-hide-descr">I’m <b>John Doe</b> lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and it to make a type specimen book.</p>
									<ul class="personal">
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-one"></span>
											</a>
										</li>
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-two"></span>
											</a>
										</li>
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-three"></span>
											</a>
										</li>
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-four"></span>
											</a>
										</li>
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-five"></span>
											</a>
										</li>
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-six"></span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="team-end">
								<h3 class="team-name">John Doe</h3>
								<p class="team-prof">Co - Founder</p>
							</div>
						</li>
						<li class="team-item">
							<div class="team-picture">
								<img src="images/team-image3.jpg" alt="" class="team-image">
								<div class="team-hide">
									<p class="team-hide-descr">I’m <b>Jane Roe</b> lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and it to make a type specimen book.</p>
									<ul class="personal">
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-one"></span>
											</a>
										</li>
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-two"></span>
											</a>
										</li>
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-three"></span>
											</a>
										</li>
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-four"></span>
											</a>
										</li>
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-five"></span>
											</a>
										</li>
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-six"></span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="team-end">
								<h3 class="team-name">Jane Roe</h3>
								<p class="team-prof">Co - Founder</p>
							</div>
						</li>
						<li class="team-item">
							<div class="team-picture">
								<img src="images/team-image4.jpg" alt="" class="team-image">
								<div class="team-hide">
									<p class="team-hide-descr">I’m <b>John Doe</b> lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and it to make a type specimen book.</p>
									<ul class="personal">
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-one"></span>
											</a>
										</li>
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-two"></span>
											</a>
										</li>
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-three"></span>
											</a>
										</li>
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-four"></span>
											</a>
										</li>
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-five"></span>
											</a>
										</li>
										<li class="personal-item">
											<a href="#" class="personal-link">
												<span class="icon icon-bg personal-icon personal-icon-six"></span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="team-end">
								<h3 class="team-name">John Doe</h3>
								<p class="team-prof">Co - Founder</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="skills">
		<div class="container">
			<div class="skills__inner text-center">
				<h2>Our skills</h2>
				<p class="skills-descr">
					Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and it to make a type specimen book.
				</p>
				<ul class="skills-list">
					<li class="skills-item">
						<div class="skills-title">
							<span class="skills-name">Photoshop</span>
							<span class="skills-per">95%</span>
						</div>
						<div class="skills-tab">
							<div class="skills-full"></div>
						</div>
					</li>
					<li class="skills-item">
						<div class="skills-title">
							<span class="skills-name">Web development</span>
							<span class="skills-per">95%</span>
						</div>
						<div class="skills-tab">
							<div class="skills-full"></div>
						</div>
					</li>
					<li class="skills-item">
						<div class="skills-title">
							<span class="skills-name">Illustrator</span>
							<span class="skills-per">95%</span>
						</div>
						<div class="skills-tab">
							<div class="skills-full"></div>
						</div>
					</li>
					<li class="skills-item">
						<div class="skills-title">
							<span class="skills-name">Wordpress</span>
							<span class="skills-per">95%</span>
						</div>
						<div class="skills-tab">
							<div class="skills-full"></div>
						</div>
					</li>
					<li class="skills-item">
						<div class="skills-title">
							<span class="skills-name">Branding</span>
							<span class="skills-per">95%</span>
						</div>
						<div class="skills-tab">
							<div class="skills-full"></div>
						</div>
					</li>
					<li class="skills-item">
						<div class="skills-title">
							<span class="skills-name">Photography</span>
							<span class="skills-per">95%</span>
						</div>
						<div class="skills-tab">
							<div class="skills-full"></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="happy">
		<div class="happy__wrapper">
			<div class="container text-center">
				<div class="happy__inner">
					<ul class="happy-list">
						<li class="happy-item">
							<div class="happy-image">
								<span class="icon icon-bg happy-icon happy-icon-one"></span>
							</div>
							<div class="happy-text">
								<span class="happy-num">25,646</span>
								<span class="happy-whois">Happy customers</span>
							</div>
						</li>
						<li class="happy-item">
							<div class="happy-image">
								<span class="icon icon-bg happy-icon happy-icon-two"></span>
							</div>
							<div class="happy-text">
								<span class="happy-num">95,672</span>
								<span class="happy-whois">Hours in Work</span>
							</div>
						</li>
						<li class="happy-item">
							<div class="happy-image">
								<span class="icon icon-bg happy-icon happy-icon-three"></span>
							</div>
							<div class="happy-text">
								<span class="happy-num">64,862</span>
								<span class="happy-whois">Web pages</span>
							</div>
						</li>
						<li class="happy-item">
							<div class="happy-image">
								<span class="icon icon-bg happy-icon happy-icon-four"></span>
							</div>
							<div class="happy-text">
								<span class="happy-num">8,794</span>
								<span class="happy-whois">Projects</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="reviews">
		<div class="container">
			<div class="reviews__inner text-center">
				<h2>Our team</h2>
				<p class="reviews-descr">
					Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and it to make a type specimen book.
				</p>
				<ul class="reviews-list">
					<li class="reviews-item">
						<p class="reviews-text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever the  when an printing typesetting industryunknown.
						</p>
						<div class="reviews-author">
							<img src="images/reviews-image1.png" alt="" class="reviews-image">
							<div class="reviews-info">
								<div class="reviews-name">John Doe</div>
								<div class="reviews-company">Company name</div>
							</div>
						</div>
					</li>
					<li class="reviews-item">
						<p class="reviews-text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever the  when an printing typesetting industryunknown.
						</p>
						<div class="reviews-author">
							<img src="images/reviews-image2.png" alt="" class="reviews-image">
							<div class="reviews-info">
								<div class="reviews-name">John Doe</div>
								<div class="reviews-company">Company name</div>
							</div>
						</div>
					</li>
					<li class="reviews-item">
						<p class="reviews-text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever the  when an printing typesetting industryunknown.
						</p>
						<div class="reviews-author">
							<img src="images/reviews-image3.png" alt="" class="reviews-image">
							<div class="reviews-info">
								<div class="reviews-name">John Doe</div>
								<div class="reviews-company">Company name</div>
							</div>
						</div>
					</li>
					<li class="reviews-item">
						<p class="reviews-text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever the  when an printing typesetting industryunknown.
						</p>
						<div class="reviews-author">
							<img src="images/reviews-image1.png" alt="" class="reviews-image">
							<div class="reviews-info">
								<div class="reviews-name">John Doe</div>
								<div class="reviews-company">Company name</div>
							</div>
						</div>
					</li>
					<li class="reviews-item">
						<p class="reviews-text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever the  when an printing typesetting industryunknown.
						</p>
						<div class="reviews-author">
							<img src="images/reviews-image2.png" alt="" class="reviews-image">
							<div class="reviews-info">
								<div class="reviews-name">John Doe</div>
								<div class="reviews-company">Company name</div>
							</div>
						</div>
					</li>
					<li class="reviews-item">
						<p class="reviews-text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever the  when an printing typesetting industryunknown.
						</p>
						<div class="reviews-author">
							<img src="images/reviews-image3.png" alt="" class="reviews-image">
							<div class="reviews-info">
								<div class="reviews-name">John Doe</div>
								<div class="reviews-company">Company name</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="customers">
		<div class="customers__wrapper">
			<div class="container">
				<div class="customers__inner text-center">
					<h2>Our customers</h2>
					<p class="customers-descr">
						Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and it to make a type specimen book.
					</p>
					<div class="customers-list">
						<img src="images/customers-image1.png" alt="" class="customers-image">
						<img src="images/customers-image2.png" alt="" class="customers-image">
						<img src="images/customers-image3.png" alt="" class="customers-image">
						<img src="images/customers-image4.png" alt="" class="customers-image">
						<img src="images/customers-image5.png" alt="" class="customers-image">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="links">
		<div class="links__wrapper">
			<div class="container">
				<div class="links__inner">
					<div class="links-col">
						<h3 class="links-title text-left">About <span class="links-blue">MyLab</span></h3>
						<p class="links-text">
							Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and it to make a type specimen book.Lorem Ipsum is simply dummy of the printing and typeset ting 's standard dummy text ever since the 1500s, when an unknown printer took a galley of a type specimen book.
						</p>
						<ul class="personal webs">
							<li class="personal-item">
								<a href="#" class="personal-link">
									<span class="icon icon-bg personal-icon personal-icon-one"></span>
								</a>
							</li>
							<li class="personal-item">
								<a href="#" class="personal-link">
									<span class="icon icon-bg personal-icon personal-icon-two"></span>
								</a>
							</li>
							<li class="personal-item">
								<a href="#" class="personal-link">
									<span class="icon icon-bg personal-icon personal-icon-three"></span>
								</a>
							</li>
							<li class="personal-item">
								<a href="#" class="personal-link">
									<span class="icon icon-bg personal-icon personal-icon-four"></span>
								</a>
							</li>
							<li class="personal-item">
								<a href="#" class="personal-link">
									<span class="icon icon-bg personal-icon personal-icon-five"></span>
								</a>
							</li>
							<li class="personal-item">
								<a href="#" class="personal-link">
									<span class="icon icon-bg personal-icon personal-icon-six"></span>
								</a>
							</li>
						</ul>
					</div>
					<div class="links-col">
						<h3 class="links-title text-left">
							Latest tweet
						</h3>
						<ul class="tweets">
							<li class="tweets-item">
								<a href="#" class="tweets-link">@myLab</a>
								Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the 1500s, when an unknown. 
								<span class="tweets-time">5 minutes ago</span>
							</li>
							<li class="tweets-item">
								<a href="#" class="tweets-link">@myLab</a>
								Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the 1500s, when an unknown. 
								<span class="tweets-time">5 minutes ago</span>
							</li>
							<li class="tweets-item">
								<a href="#" class="tweets-link">@myLab</a>
								Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the 1500s, when an unknown. 
								<span class="tweets-time">5 minutes ago</span>
							</li>
						</ul>
					</div>
					<div class="links-col">
						<h3 class="links-title text-left">
							Latest blog
						</h3>
						<ul class="latest-list">
							<li class="latest-item">
								<img src="images/blog-image1.png" alt="" class="latest-image">
								<a href="#" class="latest-link">
									Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the.
								</a>
							</li>
							<li class="latest-item">
								<img src="images/blog-image2.png" alt="" class="latest-image">
								<a href="#" class="latest-link">
									Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the.
								</a>
							</li>
							<li class="latest-item">
								<img src="images/blog-image3.png" alt="" class="latest-image">
								<a href="#" class="latest-link">
									Simply dummy of the printing and typesetting 's standard dummy text ever since the.
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="map">
		<div class="map__wrapper">
			<div class="container">
				<div class="map__inner">
					<div class="map-info text-left">
						<h3 class="map-title">Get in touch</h3>
						<ul class="map-list">
							<li class="map-item">
								<p class="icon map-text map-address">
									<b>Address :</b>
									Address : Ipsum is simply dummy of the printing and typesetting 
								</p>
							</li>
							<li class="map-item">
								<p class="icon map-text map-phone">
									<b>Phone :</b>
									<a href="tel:+8801912614100" class="map-link">+8801912614</a>
								</p>
							</li>
							<li class="map-item">
								<p class="icon map-text map-mail">
									<b>Email :</b>
									<a href="mailto:designdew.shakail@gmail.com" class="map-link">designdew.shakail@gmail.com</a>
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>				
		</div>
	</section>
	<footer class="footer">
		<div class="footer__wrapper">
			<div class="container">
				<div class="footer__inner">
					<p class="footer-copywrite">All Rights Reserved © myLab <br> Design by <a href="https://www.behance.net/designdew" class="footer-des" target="_blank">designdew</a></p>
					<ul class="footer-menu">
						<li class="footer-item"><a href="#" class="footer-link active">Home</a></li>
						<li class="footer-item"><a href="#" class="footer-link">Portfolio</a></li>
						<li class="footer-item"><a href="#" class="footer-link">Blog</a></li>
						<li class="footer-item"><a href="#" class="footer-link">Shop</a></li>
						<li class="footer-item"><a href="#" class="footer-link">Pages</a></li>
						<li class="footer-item"><a href="#" class="footer-link">Features</a></li>
						<li class="footer-item"><a href="#" class="footer-link">Shortcodes</a></li>
						<li class="footer-item"><a href="#" class="footer-link">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/mainjq.js"></script>
	<script src="js/main.js"></script>
</body>
</html>